# An apache config file for DIRAC

# See the following URL for notes on configuring this:
# https://github.com/ic-hep/GridPPDIRAC/wiki/Documentation
# You should at least export DIRAC_ROOT in /etc/sysconfig/httpd or overwrite the
# DIRAC_ROOT references below with static paths.

# Load the modules we'll need
<IfModule !ssl_module>
  LoadModule ssl_module modules/mod_ssl.so
</IfModule>
<IfModule !proxy_module>
  LoadModule proxy_module modules/mod_proxy.so
</IfModule>
<IfModule !proxy_scgi_module>
  LoadModule proxy_scgi_module modules/mod_proxy_scgi.so
</IfModule>

# Open the ports
Listen 8080
Listen 8443

<VirtualHost _default_:8080>
  ErrorLog logs/dirac_error_log
  TransferLog logs/dirac_access_log
  LogLevel warn

  DocumentRoot ${DIRAC_ROOT}/webRoot/www
  ProxyPass /DIRAC scgi://localhost:5001
</VirtualHost>

<VirtualHost _default_:8443>
  ErrorLog logs/dirac_error_log
  TransferLog logs/dirac_access_log
  CustomLog logs/dirac_request_log \
            "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
  LogLevel warn
  SSLEngine on
  SSLProtocol all -SSLv2 -SSLv3
  SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
  SSLCertificateFile /etc/grid-security/hostcert.pem
  SSLCertificateKeyFile /etc/grid-security/hostkey.pem
  SSLCACertificatePath /etc/grid-security/certificates
  SSLVerifyClient require
  SSLVerifyDepth 10
  SSLOptions +StdEnvVars

  SetEnvIf User-Agent ".*MSIE.*" \
           nokeepalive ssl-unclean-shutdown \
           downgrade-1.0 force-response-1.0

  DocumentRoot ${DIRAC_ROOT}/webRoot/www
  ProxyPass /DIRAC scgi://localhost:5001
</VirtualHost>

